<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inscripción</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        section {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="tel"],
        input[type="date"],
        input[type="month"],
        select {
            width: 100%;
            padding: 8px 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 25px;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

<form id="registrationForm">
    <section>
        <h2>Datos Generales</h2>
        <label for="name">Nombre:</label>
        <input type="text" id="name" required>

        <label for="birthdate">Fecha de Nacimiento:</label>
        <input type="date" id="birthdate" required>

        <label for="address">Dirección:</label>
        <input type="text" id="address" required>

        <label for="phone">Teléfono:</label>
        <input type="tel" id="phone" pattern="^\d{10}$" required>

        <label for="gender">Sexo:</label>
        <select id="gender" required>
            <option value="">--Seleccione--</option>
            <option value="male">Masculino</option>
            <option value="female">Femenino</option>
        </select>
    </section>

    <section>
        <h2>Datos para Pago con Tarjeta</h2>
        <label for="cardName">Nombre en la Tarjeta:</label>
        <input type="text" id="cardName" required>

        <label for="cardNumber">Número de Tarjeta:</label>
        <input type="text" id="cardNumber" pattern="^\d{16}$" required>

        <label for="expiryDate">Fecha de Expiración:</label>
        <input type="month" id="expiryDate" required>

        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" pattern="^\d{3}$" required>
    </section>

    <button type="submit">Enviar</button>
</form>

<script>
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const today = new Date();
        const birthdate = new Date(document.getElementById('birthdate').value);
        const age = today.getFullYear() - birthdate.getFullYear();

        if (age < 18) {
            alert('Debes tener al menos 18 años para registrarte.');
            return;
        }

        // Aquí puedes agregar más validaciones si lo necesitas

        alert('Formulario enviado correctamente.');
    });
</script>

</body>
</html>
